{
  "type": "ch4_generator",
  "config": {
    "version": "0.0.13",
    "url_change?": true,
    "url": "http://10.130.0.141/config.img",
    "public_key_change?": false,
    "public_key_url": "http://10.130.0.141/config_key.pub"
  },
  "device": {
    "ch4_factor": 25.5,
    "power_factor": 12.25,
    "checking_interval": 5
  },
  "firmware": {
    "version": "0.0.5",
    "url": "http://10.130.0.141/m5stack/firmware.img",
    "public_key_change?": true,
    "public_key_url": "http://10.130.0.141/m5stack/firmware_key.pub"
  }
}
